# Okala.Cryptocurrency.Application

./: Okala.Cryptocurrency.Application.sln  README.md
Okala.Cryptocurrency.Application/: Okala.Cryptocurrency.Application.csproj  OkalaCryptocurrency.xml  Program.cs  appsettings.Development.json  appsettings.json
Okala.Cryptocurrency.Application/Controllers/v1/: CryptoController.cs
Okala.Cryptocurrency.Application/DTO/Crypto/: GetBestCryptoFeeDTO.cs
Okala.Cryptocurrency.Application/DataInitializer/: IDataInitializer.cs
Okala.Cryptocurrency.Application/DataInitializer/Movie/: GenreDataInitializer.cs
Okala.Cryptocurrency.Application/Filters/: ApiResultFilterAttribute.cs
Okala.Cryptocurrency.Application/MiddleWares/: CustomExeptionHandlerMiddleware.cs
Okala.Cryptocurrency.Application/Models/: ApiResult.cs  BaseController.cs  OpenApiBaseController.cs
Okala.Cryptocurrency.Application/Properties/: launchSettings.json
Okala.Cryptocurrency.Application/Registeration/: ApiVersioningConfiguration.cs  AutofacConfigurationExtensions.cs  RegisterDbContextConfiguration.cs  RegisterFluent.cs  RegisterProviders.cs  SeedDatabaseConfiguration.cs
Okala.Cryptocurrency.Application/Services/ApplicationServices/: CryptoManagerService.cs  ICryptoManagerService.cs
Okala.Cryptocurrency.Application/Swagger/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
Okala.Cryptocurrency.Domain/: Okala.Cryptocurrency.Domain.csproj
Okala.Cryptocurrency.Domain/Common/: AggregateRoot.cs  ApiResultStatusCode.cs  BaseEntity.cs  BaseValueObject.cs  CriteriaSpecification.cs  CryptoProvider.cs  IAggregateRoot.cs  ICryptoProvider.cs
Okala.Cryptocurrency.Domain/Common/DomainEvents/: BaseDomainEvent.cs
Okala.Cryptocurrency.Domain/Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Okala.Cryptocurrency.Domain/Common/InterfaceDependency/: IscopedDependency.cs
Okala.Cryptocurrency.Infrastructure/: Okala.Cryptocurrency.Infrastructure.csproj
(+21 files in other folders)
